TASK com.guette.asynctaskproject id=29
  ACTIVITY com.guette.asynctaskproject/.MainActivity 658bb18 pid=2665
    Local FragmentActivity a8500a5 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 26de9fa:
      #0: MainActivityFragment{772fbab #0 id=0x7f0c006b}
        mFragmentId=#7f0c006b mContainerId=#ffffffff mTag=null
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=true mInLayout=true
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{26de9fa in HostCallbacks{5e57208}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5e57208
        mView=android.widget.RelativeLayout{5a02da1 V.E...... ........ 0,210-1080,1794 #7f0c006b app:id/fragment}
        mInnerView=android.widget.RelativeLayout{5a02da1 V.E...... ........ 0,210-1080,1794 #7f0c006b app:id/fragment}
        Child FragmentManager{ea0abc6 in MainActivityFragment{772fbab}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5e57208
            mContainer=android.support.v4.app.Fragment$1@fe3a787
            mParent=MainActivityFragment{772fbab #0 id=0x7f0c006b}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: MainActivityFragment{772fbab #0 id=0x7f0c006b}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5e57208
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@5e57208
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{a63a6b4 V.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{c7102dd V.E..... ... 0,0-1080,1794}
          android.view.ViewStub{eebbe52 G.E..... ... 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{3c93523 V.E..... ... 0,0-1080,1794}
            android.support.v7.widget.FitWindowsLinearLayout{6ee7a20 V.E..... ... 0,0-1080,1794 #7f0c0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{17fefd9 G.E..... ... 0,0-0,0 #7f0c0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{9636d9e V.E..... ... 0,0-1080,1794 #1020002 android:id/content}
                android.support.design.widget.CoordinatorLayout{f0007f V.ED.... ... 0,0-1080,1794}
                  android.support.design.widget.AppBarLayout{791184c V.E..... ... 0,63-1080,210}
                    android.support.v7.widget.Toolbar{4f6b095 V.E..... ... 0,0-1080,147 #7f0c0069 app:id/toolbar}
                      android.widget.TextView{f14c5aa V.ED.... ... 42,38-468,109}
                      android.support.v7.widget.ActionMenuView{b8e259b V.E..... ... 975,0-1080,147}
                        android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{bdd6d38 VFED..C. ... 0,10-105,136}
                  android.widget.RelativeLayout{5a02da1 V.E..... ... 0,210-1080,1794 #7f0c006b app:id/fragment}
                    android.support.v7.widget.AppCompatTextView{5dec111 V.ED.... ... 359,42-721,113 #7f0c0075 app:id/textView}
                    android.support.v7.widget.AppCompatButton{2d19276 VFED..C. ... 42,166-1038,292 #7f0c0076 app:id/button}
                    android.support.v7.widget.AppCompatImageView{b1f8077 V.ED.... ... 540,305-540,1093 #7f0c0077 app:id/imageView}
                  android.support.design.widget.FloatingActionButton{89824e4 VFED..C. ... 891,1605-1038,1752 #7f0c006a app:id/fab}
        android.view.View{5d5d4d V.ED.... ... 0,1794-1080,1920 #1020030 android:id/navigationBarBackground}
